# calculator

./: README.md  pom.xml  valutCode
src/main/java/Root/: Main.java
src/main/java/Root/Controller/: CVV.java  MainController.java  TransferController.java
src/main/java/Root/Model/: Card.java  Client.java  Currency.java  History.java  HistoryDto.java  Roles.java
src/main/java/Root/Parsing/: Pars.java
src/main/java/Root/Repository/: CardRepository.java  HistoryRepository.java  UserRepository.java
src/main/java/Root/SecuringWeb/: MvcConfig.java  WebSecurityConfig.java
src/main/java/Root/Service/: UserService.java
src/main/java/Root/Util/: Code.java
src/main/resources/: application.properties
src/main/resources/templates/: New.html  Transfer.html  allCards.html  card.html  first.html  login.html  onTime.html  singup.html  time.html  topUp.html
