<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Spring Boot Thymeleaf Application - Bootstrap Table</title>
<style>
    @import url("https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i");
    @import url('https://fonts.googleapis.com/css?family=Overpass+Mono');


    :root {
        --purple: #892a92;
        --purple2: #70217a;
        --white: #f6d3fd;
        --height: 175px;
        --width: 200px;
        --font: "Overpass Mono", monospaced;
        --masterFont: "Raleway", sans-serif;
    }

    body {
        --baseColor: #c2e59c;
        overflow: hidden;
        margin: 0;
        padding: 0;
        background: var(--baseColor);
        background: linear-gradient(to right, #64b3f4, var(--baseColor));
    }

    .card {
        --heightCalc: -calc((var(--height) / 2) - 10px);
        --widthCalc: calc(var(--width) / 2);
      top: -100px;
        height: var(--height);
        width: var(--width);
        min-width: var(--width);
        background: linear-gradient(90deg, var(--purple), var(--purple2));
        border-radius: 10px;
        box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
        margin: 10px auto;
        position: relative;
        filter: drop-shadow(3px 3px 3px rgba(0, 0, 0, 0.6));
        transform: translateY(calc(50% - 10px));
    }











    .cc-number {

left: 1000px;
  right :1000px;
    }

    .cc-dates span{

    }




    .cc__CVV span {

    }
    .cc-id {

    }



    .custom-btn {
        width: 130px;
        height: 40px;
        color: #fff;
        border-radius: 5px;
        padding: 10px 25px;
        font-family: 'Lato', sans-serif;
        font-weight: 500;
        background: transparent;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
        display: inline-block;
        box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
        7px 7px 20px 0px rgba(0,0,0,.1),
        4px 4px 5px 0px rgba(0,0,0,.1);
        outline: none;
   top: 125px;
    }
    .btn-9 {
        border: none;
        transition: all 0.3s ease;
        overflow: hidden;
    }
    .btn-9:after {
        position: absolute;
        content: " ";
        z-index: -1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #1fd1f9;
        background-image: linear-gradient(315deg, #1fd1f9 0%, #b621fe 74%);
        transition: all 0.3s ease;
    }
    .btn-9:hover {
        background: transparent;
        box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
        -4px -4px 6px 0 rgba(116, 125, 136, .2),
        inset -4px -4px 6px 0 rgba(255,255,255,.5),
        inset 4px 4px 6px 0 rgba(116, 125, 136, .3);
        color: #fff;
    }
    .btn-9:hover:after {
        -webkit-transform: scale(2) rotate(180deg);
        transform: scale(2) rotate(180deg);
        box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
        -4px -4px 6px 0 rgba(116, 125, 136, .2),
        inset -4px -4px 6px 0 rgba(255,255,255,.5),
        inset 4px 4px 6px 0 rgba(116, 125, 136, .3);
    }


    .cc-currency {


    }
    .cc-balance {
left: 1000px;

    }

    &:focus {
         background-position: right center;         }






    .assign a {
        text-decoration: none;
        font-weight: 700;
        color: #FFF;
    }

    .assign a::hover {
        color: var(--purple);
    }
</style>
    <link th:rel="stylesheet" th:href="@{webjars/bootstrap/4.0.0-2/css/bootstrap.min.css} "/>
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
        <a class="navbar-brand" href="/">Thymeleaf - Bootstrap Table</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/history">History</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-lg-10 mt-5 mb-5">


            <table style="width: 100%">
                <tr th:each="i: ${cards}">
                    <div class="card custom-card text-center mr-2 mt-5 ml-2 mb-5"
                         style="width: 15rem; display: inline-block">
                        <div class="card-body">
                            <div class="container">
                                <h1></h1>

                                <div class="cc">


                                    <span class="cc-number" th:text="${i.number}"></span>
                                    <span class="cc-date" th:text="${ #dates.format(i.date, 'MM.yy')}"></span><br>


                                    <span  class="cc-currency" th:text="${i.currency}"></span>
                                    <span class="cc-balance" th:text="${i.balance}"></span>

                                   <form th:action="@{/dashboard/myEntries/} + ${{i.id}}" method="get">
                                    <button   class="custom-btn btn-9">Top up</button>
                                </form>
                                </div> <!-- /.cc -->
                            </div>
                        </div>
                    </div>
                </tr>
            </table>
        </div>
    </div>
</div>


<script th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>

<script>


</script>

</body>
</html>